blog/models.proto

syntax = "proto3";

package blog.models.v1;

option go_package = "mengbin92/blog/models/v1;v1";

import "google/protobuf/timestamp.proto";

message User {
  uint64 id = 1;
  string name = 2;
  string password = 3;
  string salt = 4;
  google.protobuf.Timestamp create_at = 5;
  google.protobuf.Timestamp update_at = 6;
  google.protobuf.Timestamp delete_at = 7;
}

message LoginResponse {
  string token = 1;
  int64 expire = 2;
  uint64 id = 3;
  string username = 4;
}

message Login {
  string username = 1;
  string password = 2;
}

message RefreshRequest {
  uint64 id = 1;
}

message Article {
  string title = 1;
  string name = 2;
  uint64 owner = 3;
  repeated string tags = 4;
  string content = 5;
}